buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Pocket Semih"
        gdxVersion = '1.10.0'
        gdxControllerVersion = '2.2.0'
        
		// Core
        lombokVersion = '1.18.16'
        jorbisVersion = '0.0.17'
        
        // UI
        visuiVersion = '1.5.0'
        antlrVersion = '4.8-1'
        
        // Networking
        kryonetVersion = '2.22.7'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        api project(":core")
        
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllerVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllerVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		
        api "org.jcraft:jorbis:$jorbisVersion"
        
        api("com.github.crykn:kryonet:$kryonetVersion") {
        	exclude group: "org.objenesis"
		}
		api "org.objenesis:objenesis:2.6"
        
    }
}
