buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    	classpath 'com.jaredsburrows:gradle-license-plugin:0.8.80'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.15'
        classpath 'com.google.gms:google-services:4.3.3'
		// classpath 'gradle.plugin.com.jtransc:jtransc-gradle-plugin:0.6.8'
		classpath 'gradle.plugin.com.greensopinion.gradle-android-eclipse:gradle-android-eclipse:1.1'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Pocket Semih"
        gdxVersion = '1.10.0'
        gdxControllerVersion = '2.2.0'
        
		// Core
        lombokVersion = '1.18.16'
        jorbisVersion = '0.0.17'
        
        // UI
        visuiVersion = '1.5.0'
        antlrVersion = '4.8-1'
        
        // Networking
        kryonetVersion = '2.22.7'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        api project(":core")
        
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllerVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllerVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		
        api "org.jcraft:jorbis:$jorbisVersion"
        
        api("com.github.crykn:kryonet:$kryonetVersion") {
        	exclude group: "org.objenesis"
		}
		api "org.objenesis:objenesis:2.6"
        
    }
}


if (findProject(':android') != null)
project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        api project(":core")
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
		
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllerVersion"
    }
}